spring.application.name=TestApi
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/european_restaurant_db
spring.datasource.username=postgres
spring.datasource.password=19006292
spring.datasource.driver-class-name=org.postgresql.Driver
    